<Window x:Class="MiniLauncherStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniLauncherStyle.Extensions"
        xmlns:vm="clr-namespace:MiniLauncherStyle.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="360" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="favicon.ico">

    <!-- Локальные ресурсы окна -->
    <Window.Resources>
        <!-- Кисти -->
        <SolidColorBrush x:Key="TextLightBlue" Color="#FFC5E9F8"/>
        <SolidColorBrush x:Key="TextWhite" Color="White"/>
        <SolidColorBrush x:Key="TransparentStroke" Color="#00000000"/>
        
        <!-- Стиль для блоков новостей -->
        <Style x:Key="NewsBlockStyle" TargetType="Grid" BasedOn="{StaticResource ScaleBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Width" Value="269"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <!-- Стиль для заголовков новостей -->
        <Style x:Key="NewsHeadStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="237"/>
            <Setter Property="Margin" Value="11,7,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource TextLightBlue}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <!-- Стиль для авторов новостей -->
        <Style x:Key="NewsAuthorStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="237"/>
            <Setter Property="Margin" Value="11,32,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource TextLightBlue}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <!-- Стиль для лоадеров новостей -->
        <Style x:Key="NewsLoaderStyle" TargetType="Control" BasedOn="{StaticResource BusyAnimationStyle}">
            <Setter Property="Margin" Value="97.175,2,111.824,0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        
        <!-- Стиль для социальных кнопок -->
        <Style x:Key="SocialButtonStyle" TargetType="Button" BasedOn="{StaticResource ScaleButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Content" Value=""/>
        </Style>
        
        <!-- Стиль анимации для скользящих панелей -->
        <Style x:Key="SlidePanelStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="475.5,40,13.5,38"/>
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="700,40,13.5,38"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="700,40,13.5,38"/>
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="700,40,13.5,38"/>
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="475.5,40,13.5,38"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- ==================== ГЛАВНЫЙ КОНТЕЙНЕР ==================== -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\Background.png"/>
        </Grid.Background>

        <!-- ==================== HEADER ==================== -->
        <Grid x:Name="Head"
              Height="46" Width="700"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            
            <!-- Область для перетаскивания окна -->
            <Rectangle x:Name="Drag_Layout"
                       Height="46" Width="700"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stroke="Black"
                       MouseDown="Drag_Layout_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\line top.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Блок статуса подключения -->
            <Grid x:Name="Status_block" Margin="10,7,565,10">
                <Canvas Height="29" Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,-25,0">
                    <Canvas.Background>
                        <ImageBrush ImageSource="images\Block.png"/>
                    </Canvas.Background>
                </Canvas>
                
                <!-- Индикатор: офлайн -->
                <Rectangle x:Name="status_off"
                           Height="44" Width="43"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="-4.965,-7.874,0,-7.126"
                           Stroke="{StaticResource TransparentStroke}"
                           Visibility="{Binding StatusOffVisible, Converter={StaticResource BoolToVisibility}}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images\status_off.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <!-- Индикатор: онлайн -->
                <Rectangle x:Name="status_on"
                           Height="18" Width="19"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="7.035,5.126,0,0"
                           Stroke="{StaticResource TransparentStroke}"
                           RenderTransformOrigin="0.735,1.16"
                           Visibility="{Binding StatusOnVisible, Converter={StaticResource BoolToVisibility}}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images\status_on.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <!-- Текст статуса -->
                <TextBlock x:Name="status_label"
                           Height="19" Width="111.965"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="38.035,6.46,-25,0"
                           TextWrapping="Wrap"
                           FontFamily="Segoe UI Black"
                           Text="{Binding ConnectionStatusText, FallbackValue='Сервер онлайн'}"
                           Foreground="{Binding StatusColor, Converter={StaticResource StringToColorBrush}}"/>
            </Grid>

            <!-- Выбор гейтвея -->
            <ComboBox x:Name="gateways"
                      Height="24" Width="160"
                      HorizontalAlignment="Right"
                      Margin="0,0,140,0"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="13"
                      Foreground="#000EEC2D"
                      SelectionChanged="GatewaySelectionChanged">
            </ComboBox>

            <!-- Выбор языка -->
            <ComboBox x:Name="language"
                      Height="24" Width="45"
                      HorizontalAlignment="Right"
                      Margin="0,0,80,0"
                      IsEditable="False"
                      FontSize="13"
                      Foreground="#000EEC2D"
                      SelectionChanged="LanguageSelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <!-- Кнопка настроек -->
            <Button x:Name="settings_btn"
                    Style="{StaticResource ScaleButton}"
                    Height="22" Width="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="633,10,0,0"
                    Click="Settings_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\settingBtn.png"/>
                </Button.Background>
            </Button>

            <!-- Кнопка выхода -->
            <Button x:Name="exit_btn"
                    Style="{StaticResource ScaleButton}"
                    Height="22" Width="19"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="664,10,0,0"
                    Click="Exit_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\exitBtn.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- ==================== BODY ==================== -->
        <Grid x:Name="Body"
              Height="275" Width="700"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0,51,0,0">

            <!-- Заголовок секции новостей -->
            <TextBlock x:Name="news_label"
                       Height="27" Width="138.965"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="27,11,0,0"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Foreground="{StaticResource TextWhite}"
                       Text="{local:Loc Key=news}"
                       Visibility="{Binding NewsSectionVisible, Converter={StaticResource BoolToVisibility}}"/>

            <!-- ========== СЕКЦИЯ НОВОСТЕЙ ========== -->
            <Grid x:Name="News_Section" Margin="10,50,411,23">

                <!-- Новость 1 -->
                <Grid x:Name="news1"
                      Style="{StaticResource NewsBlockStyle}"
                      MouseDown="News1_MouseDown"
                      Visibility="{Binding News1Visible, Converter={StaticResource BoolToVisibility}}">
                    <Grid.Background>
                        <ImageBrush ImageSource="images\Block2.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="news_head_1" Style="{StaticResource NewsHeadStyle}" Text="{Binding News1Head}"/>
                    <TextBlock x:Name="news_author_1" Style="{StaticResource NewsAuthorStyle}" Text="{Binding News1Author}"/>
                    <Control x:Name="news_loader_1" Style="{StaticResource NewsLoaderStyle}" Visibility="{Binding News1LoaderVisible, Converter={StaticResource BoolToVisibility}}"/>
                </Grid>

                <!-- Новость 2 -->
                <Grid x:Name="news2"
                      Style="{StaticResource NewsBlockStyle}"
                      Margin="0,67,0,0"
                      MouseDown="News2_MouseDown"
                      Visibility="{Binding News2Visible, Converter={StaticResource BoolToVisibility}}">
                    <Grid.Background>
                        <ImageBrush ImageSource="images\Block2.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="news_head_2" Style="{StaticResource NewsHeadStyle}" Text="{Binding News2Head}"/>
                    <TextBlock x:Name="news_author_2" Style="{StaticResource NewsAuthorStyle}" Text="{Binding News2Author}"/>
                    <Control x:Name="news_loader_2" Style="{StaticResource NewsLoaderStyle}" Visibility="{Binding News2LoaderVisible, Converter={StaticResource BoolToVisibility}}"/>
                </Grid>

                <!-- Новость 3 -->
                <Grid x:Name="news3"
                      Style="{StaticResource NewsBlockStyle}"
                      Margin="0,134,0,0"
                      MouseDown="News3_MouseDown"
                      Visibility="{Binding News3Visible, Converter={StaticResource BoolToVisibility}}">
                    <Grid.Background>
                        <ImageBrush ImageSource="images\Block2.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="news_head_3" Style="{StaticResource NewsHeadStyle}" Text="{Binding News3Head}"/>
                    <TextBlock x:Name="news_author_3" Style="{StaticResource NewsAuthorStyle}" Text="{Binding News3Author}"/>
                    <Control x:Name="news_loader_3" Style="{StaticResource NewsLoaderStyle}" Visibility="{Binding News3LoaderVisible, Converter={StaticResource BoolToVisibility}}"/>
                </Grid>
            </Grid>

            <!-- ========== ПАНЕЛЬ АВТОРИЗАЦИИ ========== -->
            <Grid x:Name="LoginBlock"
                  Style="{StaticResource SlidePanelStyle}"
                  Width="211"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="475.5,40,13.5,38"
                  IsEnabled="{Binding IsLoginBlockEnabled}">

                <!-- Фон панели -->
                <Rectangle Height="189" Width="211"
                           VerticalAlignment="Top"
                           Margin="0,0,0,-15"
                           Stroke="{StaticResource TransparentStroke}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images\loginblock.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Заголовок авторизации -->
                <TextBlock Height="27" Width="114.965"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="45,11,0,0"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Foreground="{StaticResource TextWhite}"
                           Text="{local:Loc Key=auth}"/>

                <!-- Поле логина -->
                <ComboBox x:Name="login_input"
                          Height="24" Width="191"
                          Margin="10,49,10,116"
                          IsEditable="True"
                          FontSize="13"
                          Foreground="#000EEC2D"
                          SelectionChanged="Login_input_SelectionChanged"/>

                <!-- Поле пароля -->
                <PasswordBox x:Name="password_input"
                             Height="24" Width="191"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="10,86,0,0"
                             FontSize="13"
                             Foreground="#FF1EDA0B"/>

                <!-- Чекбокс "Запомнить" -->
                <CheckBox x:Name="save_checkbox"
                          Height="17.098" Width="123.5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="9,116,0,0"
                          Background="#660C122E"
                          BorderBrush="#FF23436C"
                          Foreground="{StaticResource TextWhite}"
                          Content="{local:Loc Key=save_checkbox}"/>

                <!-- Кнопка "Играть" -->
                <Button x:Name="play_btn"
                        Style="{StaticResource PlayButton}"
                        Height="42.545" Width="191"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,139.098,0,-7.643"
                        IsEnabled="{Binding IsLoginEnabled, FallbackValue=False}"
                        Click="Play_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\play_without_text.png"/>
                    </Button.Background>
                    <TextBlock Text="{local:Loc Key=play_btn}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextWhite}"
                               FontSize="16"
                               FontWeight="Bold"/>
                </Button>

                <!-- Ссылка на регистрацию -->
                <TextBlock Height="18.833" Width="68.5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="132.5,117.265,0,0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextWhite}"
                           Text="{local:Loc Key=register_btn}"
                           MouseDown="TextBlock_MouseDown"/>
            </Grid>

            <!-- ========== СОЦИАЛЬНЫЕ КНОПКИ ========== -->
            <Grid x:Name="Social" Margin="502,242,41,0">
                <Button x:Name="forum_btn"
                        Style="{StaticResource SocialButtonStyle}"
                        Click="Forum_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\Forum.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="bd_btn"
                        Style="{StaticResource SocialButtonStyle}"
                        Margin="38,0,0,0"
                        Click="Bd_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\BD.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="vk_btn"
                        Style="{StaticResource SocialButtonStyle}"
                        Margin="76,0,0,0"
                        Click="Vk_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\VK.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="craft_btn"
                        Style="{StaticResource SocialButtonStyle}"
                        Height="30"
                        Margin="114,0,0,0"
                        Click="Craft_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\craft.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <!-- ==================== FOOTER (Прогресс обновления) ==================== -->
        <Grid x:Name="Bottom"
              Margin="0,340,0,0"
              Visibility="{Binding IsUpdateVisible, Converter={StaticResource BoolToVisibility}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>

            <!-- Фон прогресс-баров -->
            <Rectangle Height="19" Width="700"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="4"
                       Stroke="{StaticResource TransparentStroke}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\Load.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Лейбл проверки -->
            <TextBlock x:Name="check_label"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="4.833,-31.5,0,0"
                       Grid.ColumnSpan="4"
                       TextWrapping="Wrap"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#FF0EB9F9"
                       Text="{Binding CheckProgressText, FallbackValue='Проверка: (0/0)'}"/>

            <!-- Прогресс-бар проверки -->
            <ProgressBar x:Name="proggres_check"
                         Style="{StaticResource BlueProgressBar}"
                         Height="8" Width="700"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0,1.334,0,0"
                         Grid.ColumnSpan="4"
                         Value="{Binding CheckProgressValue, FallbackValue=100}"
                         Maximum="{Binding CheckProgressMax, FallbackValue=100}"/>

            <!-- Лейбл применения -->
            <TextBlock x:Name="apply_label"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="4.833,-18.3,0,0"
                       Grid.ColumnSpan="4"
                       TextWrapping="Wrap"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#FF0EF90E"
                       Text="{Binding ApplyProgressText, FallbackValue='Применение (0/0)'}"/>

            <!-- Прогресс-бар применения -->
            <ProgressBar x:Name="proggres_apply"
                         Style="{StaticResource GreenProgressBar}"
                         Height="8" Width="700"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="0,11.667,0,0"
                         Grid.ColumnSpan="4"
                         Value="{Binding ApplyProgressValue, FallbackValue=100}"
                         Maximum="{Binding ApplyProgressMax, FallbackValue=100}"/>
        </Grid>
    </Grid>
</Window>
